<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y8m-i4-lNZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart-->
        <scene sceneID="lSM-KK-Lmp">
            <objects>
                <viewController title="Cart" id="eFJ-1N-UPX" customClass="CartViewController" customModule="RAD_Advertiser_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRy-Va-N5P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your cart is empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnw-6G-jir">
                                <rect key="frame" x="99.5" y="434" width="215.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FN-Ak-xFt">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="whg-Fr-3Y0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="625"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="eFJ-1N-UPX" id="xZo-gz-jHa"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yN-tC-lkQ" customClass="Button" customModule="RAD_Advertiser_Demo" customModuleProvider="target">
                                        <rect key="frame" x="107" y="645" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="89f-Ln-3Uo"/>
                                            <constraint firstAttribute="height" constant="40" id="naB-7D-nUi"/>
                                        </constraints>
                                        <state key="normal" title="Purchase">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="purchaseButtonPressed:" destination="eFJ-1N-UPX" eventType="touchUpInside" id="7BQ-Jb-Pyr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="0yN-tC-lkQ" firstAttribute="centerX" secondItem="8FN-Ak-xFt" secondAttribute="centerX" id="3YY-4d-Smm"/>
                                    <constraint firstItem="whg-Fr-3Y0" firstAttribute="top" secondItem="8FN-Ak-xFt" secondAttribute="top" id="5Wp-us-r4x"/>
                                    <constraint firstItem="0yN-tC-lkQ" firstAttribute="top" secondItem="whg-Fr-3Y0" secondAttribute="bottom" constant="20" id="CpR-X1-Nvm"/>
                                    <constraint firstAttribute="bottom" secondItem="0yN-tC-lkQ" secondAttribute="bottom" constant="40" id="Q5P-6w-g4A"/>
                                    <constraint firstAttribute="trailing" secondItem="whg-Fr-3Y0" secondAttribute="trailing" id="YHL-oS-rl0"/>
                                    <constraint firstItem="whg-Fr-3Y0" firstAttribute="leading" secondItem="8FN-Ak-xFt" secondAttribute="leading" id="zcF-Rt-Yac"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BPl-2W-Ak4" firstAttribute="bottom" secondItem="8FN-Ak-xFt" secondAttribute="bottom" id="7zm-h4-daR"/>
                            <constraint firstItem="dnw-6G-jir" firstAttribute="centerX" secondItem="BPl-2W-Ak4" secondAttribute="centerX" id="SGi-28-DQ8"/>
                            <constraint firstItem="dnw-6G-jir" firstAttribute="centerY" secondItem="BPl-2W-Ak4" secondAttribute="centerY" id="VyI-ou-hTr"/>
                            <constraint firstItem="8FN-Ak-xFt" firstAttribute="leading" secondItem="BPl-2W-Ak4" secondAttribute="leading" id="pYC-GW-IDP"/>
                            <constraint firstItem="8FN-Ak-xFt" firstAttribute="top" secondItem="BPl-2W-Ak4" secondAttribute="top" id="vWD-bZ-zYh"/>
                            <constraint firstItem="BPl-2W-Ak4" firstAttribute="trailing" secondItem="8FN-Ak-xFt" secondAttribute="trailing" id="yDj-Ka-c8G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BPl-2W-Ak4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="g1O-ew-lC6"/>
                    <connections>
                        <outlet property="contentView" destination="8FN-Ak-xFt" id="v8J-ve-Yvk"/>
                        <outlet property="emptyCartLabel" destination="dnw-6G-jir" id="zJb-gl-Ohc"/>
                        <outlet property="tableView" destination="whg-Fr-3Y0" id="arB-hE-APh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCN-gn-lfI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.15942028985512" y="-86.383928571428569"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="h7g-FN-6hW">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="ShE-Si-qc6" customClass="ProductDetailsViewController" customModule="RAD_Advertiser_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOI-UB-heT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="ProductDetailsViewController" translatesAutoresizingMaskIntoConstraints="NO" id="Xx9-Hf-b2C">
                                <rect key="frame" x="0.0" y="246" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xx9-Hf-b2C" secondAttribute="height" id="rrM-Op-iGB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCx-bj-ohs">
                                <rect key="frame" x="10" y="211.5" width="394" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6n-oL-cCP">
                                <rect key="frame" x="5" y="665" width="404" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHT-r9-eg2" customClass="Button" customModule="RAD_Advertiser_Demo" customModuleProvider="target">
                                <rect key="frame" x="107" y="735.5" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nko-SC-j37"/>
                                    <constraint firstAttribute="height" constant="40" id="sKv-NE-UvO"/>
                                </constraints>
                                <state key="normal" title="Add To Cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="mainColor">
                                        <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addToCartButtonPressed:" destination="ShE-Si-qc6" eventType="touchUpInside" id="CGY-bI-7jN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xx9-Hf-b2C" firstAttribute="centerY" secondItem="zlC-Uh-5l2" secondAttribute="centerY" id="3QK-4L-qI8"/>
                            <constraint firstItem="I6n-oL-cCP" firstAttribute="top" secondItem="Xx9-Hf-b2C" secondAttribute="bottom" constant="5" id="5SB-zZ-iKv"/>
                            <constraint firstItem="zlC-Uh-5l2" firstAttribute="trailing" secondItem="I6n-oL-cCP" secondAttribute="trailing" constant="5" id="Ecx-fI-Pxy"/>
                            <constraint firstItem="Xx9-Hf-b2C" firstAttribute="top" secondItem="JCx-bj-ohs" secondAttribute="bottom" constant="1" id="Klw-ny-bF3"/>
                            <constraint firstItem="jHT-r9-eg2" firstAttribute="centerX" secondItem="zlC-Uh-5l2" secondAttribute="centerX" id="QTW-YB-dSB"/>
                            <constraint firstItem="Xx9-Hf-b2C" firstAttribute="leading" secondItem="zlC-Uh-5l2" secondAttribute="leading" id="W6C-di-G4j"/>
                            <constraint firstItem="zlC-Uh-5l2" firstAttribute="trailing" secondItem="JCx-bj-ohs" secondAttribute="trailing" constant="10" id="dd6-UT-BZd"/>
                            <constraint firstItem="jHT-r9-eg2" firstAttribute="top" secondItem="I6n-oL-cCP" secondAttribute="bottom" constant="50" id="f6O-3n-7sS"/>
                            <constraint firstItem="JCx-bj-ohs" firstAttribute="leading" secondItem="zlC-Uh-5l2" secondAttribute="leading" constant="10" id="hMx-VB-ZPj"/>
                            <constraint firstItem="zlC-Uh-5l2" firstAttribute="trailing" secondItem="Xx9-Hf-b2C" secondAttribute="trailing" id="sPu-iS-7GV"/>
                            <constraint firstItem="I6n-oL-cCP" firstAttribute="leading" secondItem="zlC-Uh-5l2" secondAttribute="leading" constant="5" id="y1v-5D-xTy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zlC-Uh-5l2"/>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="I6n-oL-cCP" id="VGM-H7-BDZ"/>
                        <outlet property="productImageView" destination="Xx9-Hf-b2C" id="33I-KL-sAt"/>
                        <outlet property="productNameLabel" destination="JCx-bj-ohs" id="42W-vT-cYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOB-uK-hAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-410"/>
        </scene>
        <!--Home-->
        <scene sceneID="VZW-PI-u5d">
            <objects>
                <viewController id="Wts-pr-hIX" customClass="HomeViewController" customModule="RAD_Advertiser_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ye-Y2-BdB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t8P-VT-jh3">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x9S-Pr-Cxd">
                                    <size key="itemSize" width="217" height="217"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="us8-U3-M1G" customClass="ProductCell" customModule="RAD_Advertiser_Demo" customModuleProvider="target">
                                        <rect key="frame" x="98.5" y="0.0" width="217" height="217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CXU-CG-Nfk">
                                            <rect key="frame" x="0.0" y="0.0" width="217" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvy-ao-UhP">
                                                    <rect key="frame" x="2" y="2" width="213" height="213"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OhU-ZC-5Tc">
                                                            <rect key="frame" x="0.0" y="0.0" width="213" height="213"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2c-xD-R4s">
                                                            <rect key="frame" x="2" y="2" width="209" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdp-Ve-Q57">
                                                            <rect key="frame" x="5" y="190" width="203" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="OhU-ZC-5Tc" secondAttribute="trailing" id="Ama-Zz-Ocb"/>
                                                        <constraint firstAttribute="trailing" secondItem="k2c-xD-R4s" secondAttribute="trailing" constant="2" id="JNx-qj-VId"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mdp-Ve-Q57" secondAttribute="bottom" constant="2" id="Qsk-tt-Ul2"/>
                                                        <constraint firstItem="OhU-ZC-5Tc" firstAttribute="leading" secondItem="dvy-ao-UhP" secondAttribute="leading" id="Zln-LK-EFC"/>
                                                        <constraint firstItem="k2c-xD-R4s" firstAttribute="leading" secondItem="dvy-ao-UhP" secondAttribute="leading" constant="2" id="al0-f0-K5X"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mdp-Ve-Q57" secondAttribute="trailing" constant="5" id="b39-7b-18i"/>
                                                        <constraint firstItem="OhU-ZC-5Tc" firstAttribute="top" secondItem="dvy-ao-UhP" secondAttribute="top" id="dtw-wg-I1s"/>
                                                        <constraint firstAttribute="bottom" secondItem="OhU-ZC-5Tc" secondAttribute="bottom" id="iNB-An-VZB"/>
                                                        <constraint firstItem="Mdp-Ve-Q57" firstAttribute="leading" secondItem="dvy-ao-UhP" secondAttribute="leading" constant="5" id="l57-w0-Wrq"/>
                                                        <constraint firstItem="k2c-xD-R4s" firstAttribute="top" secondItem="dvy-ao-UhP" secondAttribute="top" constant="2" id="rkO-v9-8gN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dvy-ao-UhP" secondAttribute="trailing" constant="2" id="1l1-Zv-mx3"/>
                                                <constraint firstItem="dvy-ao-UhP" firstAttribute="leading" secondItem="CXU-CG-Nfk" secondAttribute="leading" constant="2" id="3YQ-8d-2aZ"/>
                                                <constraint firstItem="dvy-ao-UhP" firstAttribute="top" secondItem="CXU-CG-Nfk" secondAttribute="top" constant="2" id="9lB-B4-79A"/>
                                                <constraint firstAttribute="bottom" secondItem="dvy-ao-UhP" secondAttribute="bottom" constant="2" id="v3L-Tm-6i9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="217" height="217"/>
                                        <connections>
                                            <outlet property="baseView" destination="dvy-ao-UhP" id="DE6-vz-Vsj"/>
                                            <outlet property="nameLabel" destination="k2c-xD-R4s" id="ehP-pQ-ryp"/>
                                            <outlet property="priceLabel" destination="Mdp-Ve-Q57" id="JeL-rR-Nk1"/>
                                            <outlet property="productImageView" destination="OhU-ZC-5Tc" id="uwk-dM-Mze"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Wts-pr-hIX" id="oEy-I2-jrI"/>
                                    <outlet property="delegate" destination="Wts-pr-hIX" id="q73-mb-hGg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ehE-f6-TWi" firstAttribute="bottom" secondItem="t8P-VT-jh3" secondAttribute="bottom" id="5C1-yr-7we"/>
                            <constraint firstItem="ehE-f6-TWi" firstAttribute="trailing" secondItem="t8P-VT-jh3" secondAttribute="trailing" id="9ap-I5-QBq"/>
                            <constraint firstItem="t8P-VT-jh3" firstAttribute="leading" secondItem="ehE-f6-TWi" secondAttribute="leading" id="ARk-6f-u3e"/>
                            <constraint firstItem="t8P-VT-jh3" firstAttribute="top" secondItem="ehE-f6-TWi" secondAttribute="top" id="Q4F-s4-9Qr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ehE-f6-TWi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="GyE-5Q-vUI"/>
                    <connections>
                        <outlet property="productsCollectionView" destination="t8P-VT-jh3" id="Aee-ff-zW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CC-cB-Mbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="-781.47321428571422"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="CdR-Fi-Za9">
            <objects>
                <tabBarController id="y8m-i4-lNZ" customClass="TabBarViewController" customModule="RAD_Advertiser_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nHq-HY-E9N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SjN-Pl-pGg" kind="relationship" relationship="viewControllers" id="hFj-e8-tFa"/>
                        <segue destination="hhQ-l4-4Au" kind="relationship" relationship="viewControllers" id="yS3-P0-f3B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0F-aX-wPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="-410"/>
        </scene>
        <!--Home-->
        <scene sceneID="kdI-2W-vqU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SjN-Pl-pGg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="products_icon" id="iLV-da-pQa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Juz-dO-Bkl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wts-pr-hIX" kind="relationship" relationship="rootViewController" id="v3O-JV-qTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpe-NF-WhL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="-781.47321428571422"/>
        </scene>
        <!--Cart-->
        <scene sceneID="NM6-oi-Jh9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hhQ-l4-4Au" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart_icon" id="0vl-lW-Zh2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mVG-yF-2Ja">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eFJ-1N-UPX" kind="relationship" relationship="rootViewController" id="K0O-vs-lJS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPd-QO-MSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128.98550724637681" y="-86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart_icon" width="25" height="25"/>
        <image name="products_icon" width="25" height="25"/>
    </resources>
</document>
